<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Invoice &#8212; python-en16931 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Invoice Line" href="invoice_line.html" />
    <link rel="prev" title="python-en16931" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="invoice">
<span id="id1"></span><h1>Invoice<a class="headerlink" href="#invoice" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="en16931.Invoice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">en16931.</span></span><span class="sig-name descname"><span class="pre">Invoice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invoice_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice" title="Link to this definition">¶</a></dt>
<dd><p>EN16931 Invoice class.</p>
<p>This is the main entry point of this library. You can build, step
by step, an Invoice and then serialize to XML.</p>
<p>It uses the class <a class="reference internal" href="entity.html#en16931.Entity" title="en16931.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> to represent seller and buyer
parties, and the class <a class="reference internal" href="invoice_line.html#en16931.InvoiceLine" title="en16931.InvoiceLine"><code class="xref py py-class docutils literal notranslate"><span class="pre">InvoiceLine</span></code></a> to represent
invoice lines.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">en16931</span> <span class="kn">import</span> <span class="n">Invoice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span> <span class="o">=</span> <span class="n">Invoice</span><span class="p">(</span><span class="n">invoice_id</span><span class="o">=</span><span class="s2">&quot;2018-01&quot;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seller</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Acme Inc.&quot;</span><span class="p">,</span> <span class="n">tax_scheme</span><span class="o">=</span><span class="s2">&quot;VAT&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">tax_scheme_id</span><span class="o">=</span><span class="s2">&quot;ES34626691F&quot;</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">party_legal_entity_id</span><span class="o">=</span><span class="s2">&quot;ES34626691F&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">registration_name</span><span class="o">=</span><span class="s2">&quot;Acme INc.&quot;</span><span class="p">,</span> <span class="n">mail</span><span class="o">=</span><span class="s2">&quot;acme@acme.io&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;ES76281415Y&quot;</span><span class="p">,</span> <span class="n">endpoint_scheme</span><span class="o">=</span><span class="s2">&quot;ES:VAT&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">address</span><span class="o">=</span><span class="s2">&quot;easy street&quot;</span><span class="p">,</span> <span class="n">postalzone</span><span class="o">=</span><span class="s2">&quot;08080&quot;</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Barcelona&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">buyer</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Corp Inc.&quot;</span><span class="p">,</span> <span class="n">tax_scheme</span><span class="o">=</span><span class="s2">&quot;VAT&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">tax_scheme_id</span><span class="o">=</span><span class="s2">&quot;ES76281415Y&quot;</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s2">&quot;ES&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">party_legal_entity_id</span><span class="o">=</span><span class="s2">&quot;ES76281415Y&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">registration_name</span><span class="o">=</span><span class="s2">&quot;Corp INc.&quot;</span><span class="p">,</span> <span class="n">mail</span><span class="o">=</span><span class="s2">&quot;corp@corp.io&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;ES76281415Y&quot;</span><span class="p">,</span> <span class="n">endpoint_scheme</span><span class="o">=</span><span class="s2">&quot;ES:VAT&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">address</span><span class="o">=</span><span class="s2">&quot;busy street&quot;</span><span class="p">,</span> <span class="n">postalzone</span><span class="o">=</span><span class="s2">&quot;08080&quot;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">city</span><span class="o">=</span><span class="s2">&quot;Barcelona&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">buyer_party</span> <span class="o">=</span> <span class="n">buyer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">seller_party</span> <span class="o">=</span> <span class="n">seller</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;2018-09-11&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;2018-06-11&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># lines</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il1</span> <span class="o">=</span> <span class="n">InvoiceLine</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">unit_code</span><span class="o">=</span><span class="s2">&quot;EA&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">item_name</span><span class="o">=</span><span class="s1">&#39;test 1&#39;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">tax_percent</span><span class="o">=</span><span class="mf">0.21</span><span class="p">,</span> <span class="n">tax_category</span><span class="o">=</span><span class="s2">&quot;S&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il2</span> <span class="o">=</span> <span class="n">InvoiceLine</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">unit_code</span><span class="o">=</span><span class="s2">&quot;EA&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">item_name</span><span class="o">=</span><span class="s1">&#39;test 2&#39;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">tax_percent</span><span class="o">=</span><span class="mf">0.21</span><span class="p">,</span> <span class="n">tax_category</span><span class="o">=</span><span class="s2">&quot;S&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">il3</span> <span class="o">=</span> <span class="n">InvoiceLine</span><span class="p">(</span><span class="n">quantity</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">unit_code</span><span class="o">=</span><span class="s2">&quot;EA&quot;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">item_name</span><span class="o">=</span><span class="s1">&#39;test 3&#39;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="gp">... </span>                  <span class="n">tax_percent</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">tax_category</span><span class="o">=</span><span class="s2">&quot;S&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">add_lines_from</span><span class="p">([</span><span class="n">il1</span><span class="p">,</span> <span class="n">il2</span><span class="p">,</span> <span class="n">il3</span><span class="p">])</span>
</pre></div>
</div>
<p>And serialize it to XML:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># As a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xml</span> <span class="o">=</span> <span class="n">invoice</span><span class="o">.</span><span class="n">to_xml</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Or save it directly to a file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">invoice</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;example_invoice.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invoice_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'EUR'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_xml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize an Invoice.</p>
<p>This is the main class and entry point for creating an Invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>invoice_id</strong> (<em>string</em><em> (</em><em>optional</em><em>, </em><em>default '1'</em><em>)</em>) – Arbitrary string to identify the invoice.</p></li>
<li><p><strong>currency</strong> (<em>string</em><em> (</em><em>optional</em><em>, </em><em>default 'EUR'</em><em>)</em>) – An ISO 4217 currency code.</p></li>
<li><p><strong>from_xml</strong> (<em>bool</em><em> (</em><em>optional</em><em>, </em><em>default False</em><em>)</em>) – A flag to mark if the object is the result of importing
an XML invoice.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the currency code is not a valid ISO 4217 code.:</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>By default the currency of the invoice is EUR and its id is 1:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Invoice</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">invoice_id</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">currency</span>
<span class="go">EUR</span>
</pre></div>
</div>
<p>You can also specify an arbitrary id and a valid ISO 4217
currency code.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Invoice</span><span class="p">(</span><span class="n">invoice_id</span><span class="o">=</span><span class="s2">&quot;0001-2018&quot;</span><span class="p">,</span> <span class="n">currency</span><span class="o">=</span><span class="s2">&quot;USD&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">invoice_id</span>
<span class="go">0001-2018</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">currency</span>
<span class="go">USD</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="en16931.Invoice.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#en16931.Invoice.__weakref__" title="Link to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.add_line">
<span class="sig-name descname"><span class="pre">add_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.add_line" title="Link to this definition">¶</a></dt>
<dd><p>Adds an InvoiceLine to the Invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>line</strong> (<em>InvoiceLine object.</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.add_lines_from">
<span class="sig-name descname"><span class="pre">add_lines_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.add_lines_from" title="Link to this definition">¶</a></dt>
<dd><p>Adds InvoiceLine instances from a container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>container</strong> (<em>container</em>) – An iterable container of InvoiceLine objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.buyer_party">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buyer_party</span></span><a class="headerlink" href="#en16931.Invoice.buyer_party" title="Link to this definition">¶</a></dt>
<dd><p>The Entity with the role of AccountingCustomerParty.</p>
<p>See the <a class="reference internal" href="entity.html#en16931.Entity" title="en16931.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> class for details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>party</strong> (<em>Entity object.</em>) – The Entity object that plays the role of
AccountingCustomerParty.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if the Entity is not valid.</p></li>
<li><p><strong>TypeError</strong> – if the input is not an Entity or Entity subclass.</p></li>
</ul>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.charge_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge_amount</span></span><a class="headerlink" href="#en16931.Invoice.charge_amount" title="Link to this definition">¶</a></dt>
<dd><p>The ChargeTotalAmount of the Invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em><em>, </em><em>integer</em><em>, </em><em>float</em>) – The input must be a valid input for the Decimal class
the Python Standard Library.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>decimal.InvalidOperation</strong> – If the input cannot be converted: to a Decimal.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.charge_base_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge_base_amount</span></span><a class="headerlink" href="#en16931.Invoice.charge_base_amount" title="Link to this definition">¶</a></dt>
<dd><p>The base amount of the charge.</p>
<p>The BaseAmount of the charge in PEPPOL BIS 3 terms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.charge_percent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">charge_percent</span></span><a class="headerlink" href="#en16931.Invoice.charge_percent" title="Link to this definition">¶</a></dt>
<dd><p>The percentage that the charge represents.</p>
<p>The MultiplierFactorNumeric of the charge in PEPPOL BIS 3 terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em><em>, </em><em>integer</em><em>, </em><em>float</em>) – The input must be a valid input for the Decimal class
the Python Standard Library.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.currency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">currency</span></span><a class="headerlink" href="#en16931.Invoice.currency" title="Link to this definition">¶</a></dt>
<dd><p>String representation of the ISO 4217 currency code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>currency_str</strong> (<em>string</em>) – String representation of the ISO 4217 currency code.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the currency code is not a valid ISO 4217 code.:</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.discount_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discount_amount</span></span><a class="headerlink" href="#en16931.Invoice.discount_amount" title="Link to this definition">¶</a></dt>
<dd><p>The AllowanceTotalAmount of the Invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>string</em><em>, </em><em>integer</em><em>, </em><em>float</em>) – The input must be a valid input for the Decimal class
the Python Standard Library.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>decimal.InvalidOperation</strong> – If the input cannot be converted: to a Decimal.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.discount_base_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discount_base_amount</span></span><a class="headerlink" href="#en16931.Invoice.discount_base_amount" title="Link to this definition">¶</a></dt>
<dd><p>The base amount of the discount.</p>
<p>The BaseAmount of the discount in PEPPOL BIS 3 terms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.discount_percent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discount_percent</span></span><a class="headerlink" href="#en16931.Invoice.discount_percent" title="Link to this definition">¶</a></dt>
<dd><p>The percentage that the discount represents.</p>
<p>The MultiplierFactorNumeric of the discount in PEPPOL BIS 3 terms.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.due_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">due_date</span></span><a class="headerlink" href="#en16931.Invoice.due_date" title="Link to this definition">¶</a></dt>
<dd><p>Due date of the invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>datetime</em><em> or </em><em>string</em>) – If the input is a string, it should be in one of the
following formats: “%Y-%m-%d”, “%Y%m%d”, “%d-%m-%Y”,
“%Y/%m/%d”, “%d/%m/%Y”.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if the input string cannot be converted to a
    datetime object.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Invoice</span><span class="p">()</span>
</pre></div>
</div>
<p>Supported date formats are:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;2018-06-21&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;20180621&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;21-6-2018&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;2018/06/21&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;21/6/2018&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
</pre></div>
</div>
<p>Incorrect date formats will raise a ValueError:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">due_date</span> <span class="o">=</span> <span class="s2">&quot;today&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">[...]</span>
<span class="gr">ValueError</span>: <span class="n">See documentation for string date formats supported</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.from_xml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.from_xml" title="Link to this definition">¶</a></dt>
<dd><p>Import a XML invoice in EN16931 format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xml_path</strong> (<em>path</em>) – A path to the XML file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – if the file does not exist.:</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Invoice</span><span class="o">.</span><span class="n">from_xml</span><span class="p">(</span><span class="s1">&#39;path/to/invoice.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.gross_subtotal">
<span class="sig-name descname"><span class="pre">gross_subtotal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.gross_subtotal" title="Link to this definition">¶</a></dt>
<dd><p>Sum of gross amount of each invoice line.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.issue_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">issue_date</span></span><a class="headerlink" href="#en16931.Invoice.issue_date" title="Link to this definition">¶</a></dt>
<dd><p>The issue date of the invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>date</strong> (<em>datetime</em><em> or </em><em>string</em>) – If the input is a string, it should be in one of the
following formats: “%Y-%m-%d”, “%Y%m%d”, “%d-%m-%Y”,
“%Y/%m/%d”, “%d/%m/%Y”.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError:</strong> – if the input string cannot be converted to a
    datetime object.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">Invoice</span><span class="p">()</span>
</pre></div>
</div>
<p>Supported date formats are:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;2018-06-21&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;20180621&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;21-6-2018&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;2018/06/21&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;21/6/2018&quot;</span>
<span class="go">datetime.datetime(2018, 6, 21, 0, 0)</span>
</pre></div>
</div>
<p>Incorrect date formats will raise a ValueError:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">issue_date</span> <span class="o">=</span> <span class="s2">&quot;today&quot;</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">[...]</span>
<span class="gr">ValueError</span>: <span class="n">See documentation for string date formats supported</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.line_extension_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">line_extension_amount</span></span><a class="headerlink" href="#en16931.Invoice.line_extension_amount" title="Link to this definition">¶</a></dt>
<dd><p>The total LineExtensionAmount of the invoice.</p>
<p>It’s only computed as the <a class="reference internal" href="#en16931.Invoice.gross_subtotal" title="en16931.Invoice.gross_subtotal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gross_subtotal()</span></code></a> if the Invoice
was not imported from an XML file. In that case, its value is
the one reported on the XML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.lines_with_taxes">
<span class="sig-name descname"><span class="pre">lines_with_taxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.lines_with_taxes" title="Link to this definition">¶</a></dt>
<dd><p>Generator of InvoiceLines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tax_type</strong> (<em>Tax object</em><em> (</em><em>default None</em><em>)</em><em>.</em>) – If a Tax object is provided, only generate lines with that
Tax. If this parameter is None, generate all lines.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.payable_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">payable_amount</span></span><a class="headerlink" href="#en16931.Invoice.payable_amount" title="Link to this definition">¶</a></dt>
<dd><p>The total PayableAmount of the invoice.</p>
<p>It’s only computed as the <a class="reference internal" href="#en16931.Invoice.total" title="en16931.Invoice.total"><code class="xref py py-meth docutils literal notranslate"><span class="pre">total()</span></code></a> if the Invoice
was not imported from an XML file. In that case, its value is
the one reported on the XML.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.payment_means_code">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">payment_means_code</span></span><a class="headerlink" href="#en16931.Invoice.payment_means_code" title="Link to this definition">¶</a></dt>
<dd><p>The payment means code.</p>
<dl class="simple">
<dt>It has to be one of:</dt><dd><ul class="simple">
<li><p>‘10’: ‘cash’</p></li>
<li><p>‘49’: ‘debit’</p></li>
<li><p>‘31’: ‘transfer’</p></li>
<li><p>‘26’: ‘cheque’</p></li>
<li><p>‘23’: ‘cheque_b’</p></li>
<li><p>‘48’: ‘credit’</p></li>
<li><p>‘ZZZ’: ‘awarding, reposition, special’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>code</strong> (<em>string</em>) – A valid payment means code.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the code is not valid.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.save" title="Link to this definition">¶</a></dt>
<dd><p>Save the XML representation of the invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>a path</em><em> (</em><em>optional</em><em>, </em><em>default None</em><em>)</em>) – If the path is None it a file named ‘invoice_id.xml’
will be created in the current working directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.seller_party">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seller_party</span></span><a class="headerlink" href="#en16931.Invoice.seller_party" title="Link to this definition">¶</a></dt>
<dd><p>The Entity with the role of AccountingSupplierParty.</p>
<p>See the <a class="reference internal" href="entity.html#en16931.Entity" title="en16931.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a> class for details</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>party</strong> (<em>Entity object.</em>) – The Entity object that plays the role of
AccountingSupplierParty.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError:</strong> – if the Entity is not valid.</p></li>
<li><p><strong>TypeError:</strong> – if the input is not an Entity or Entity subclass.</p></li>
</ul>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Property</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.subtotal">
<span class="sig-name descname"><span class="pre">subtotal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.subtotal" title="Link to this definition">¶</a></dt>
<dd><p>Gross amount before taxes.</p>
<p>TotalGrossAmount - AllowanceTotalAmount + ChargeTotalAmount</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.tax_amount">
<span class="sig-name descname"><span class="pre">tax_amount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.tax_amount" title="Link to this definition">¶</a></dt>
<dd><p>Computes the tax amount of the Invoice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tax_type</strong> (<em>Tax object</em><em> (</em><em>default None</em><em>)</em><em>.</em>) – If a Tax object is provided, the tax amount corresponding
to the porvided Tax. If None the total tax amount.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.tax_exclusive_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tax_exclusive_amount</span></span><a class="headerlink" href="#en16931.Invoice.tax_exclusive_amount" title="Link to this definition">¶</a></dt>
<dd><p>The total TaxExclusiveAmount of the invoice.</p>
<p>It’s only computed as the <a class="reference internal" href="#en16931.Invoice.gross_subtotal" title="en16931.Invoice.gross_subtotal"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gross_subtotal()</span></code></a> if the Invoice
was not imported from an XML file. In that case, its value is
the one reported on the XML.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.tax_inclusive_amount">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tax_inclusive_amount</span></span><a class="headerlink" href="#en16931.Invoice.tax_inclusive_amount" title="Link to this definition">¶</a></dt>
<dd><p>The total TaxInclusiveAmount of the invoice.</p>
<p>It’s only computed as the <a class="reference internal" href="#en16931.Invoice.total" title="en16931.Invoice.total"><code class="xref py py-meth docutils literal notranslate"><span class="pre">total()</span></code></a> if the Invoice
was not imported from an XML file. In that case, its value is
the one reported on the XML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.taxable_base">
<span class="sig-name descname"><span class="pre">taxable_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.taxable_base" title="Link to this definition">¶</a></dt>
<dd><p>Computes the taxable base of the Invoice</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tax_type</strong> (<em>Tax object</em><em> (</em><em>default None</em><em>)</em><em>.</em>) – If a Tax object is provided, the taxable base corresponding
to the porvided Tax. If None the total taxable base.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.to_xml">
<span class="sig-name descname"><span class="pre">to_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.to_xml" title="Link to this definition">¶</a></dt>
<dd><p>Serialize the invoice object to XML.</p>
<p>Generate a valid PEPPOL BIS 3 XML document using the UBL 2.1
syntax.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="en16931.Invoice.total">
<span class="sig-name descname"><span class="pre">total</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#en16931.Invoice.total" title="Link to this definition">¶</a></dt>
<dd><p>Computes the TaxInclusiveAmount of the Invoice</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="en16931.Invoice.unique_taxes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unique_taxes</span></span><a class="headerlink" href="#en16931.Invoice.unique_taxes" title="Link to this definition">¶</a></dt>
<dd><p>Set of unique taxes in the Invoice.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">python-en16931</a></h1>



<p class="blurb">EN16931 invoice standard</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=invinet&repo=python-en16931&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/invinet/python-en16931">
    <img
        alt="https://secure.travis-ci.org/invinet/python-en16931.svg?branch=master"
        src="https://secure.travis-ci.org/invinet/python-en16931.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/invinet/python-en16931">
    <img
    alt="https://codecov.io/github/invinet/python-en16931/coverage.svg?branch=master"
    src="https://codecov.io/github/invinet/python-en16931/coverage.svg?branch=master"
    />
</a>
</p>

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Invoice</a><ul>
<li><a class="reference internal" href="#en16931.Invoice"><code class="docutils literal notranslate"><span class="pre">Invoice</span></code></a><ul>
<li><a class="reference internal" href="#en16931.Invoice.__init__"><code class="docutils literal notranslate"><span class="pre">Invoice.__init__()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.__weakref__"><code class="docutils literal notranslate"><span class="pre">Invoice.__weakref__</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.add_line"><code class="docutils literal notranslate"><span class="pre">Invoice.add_line()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.add_lines_from"><code class="docutils literal notranslate"><span class="pre">Invoice.add_lines_from()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.buyer_party"><code class="docutils literal notranslate"><span class="pre">Invoice.buyer_party</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.charge_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.charge_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.charge_base_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.charge_base_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.charge_percent"><code class="docutils literal notranslate"><span class="pre">Invoice.charge_percent</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.currency"><code class="docutils literal notranslate"><span class="pre">Invoice.currency</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.discount_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.discount_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.discount_base_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.discount_base_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.discount_percent"><code class="docutils literal notranslate"><span class="pre">Invoice.discount_percent</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.due_date"><code class="docutils literal notranslate"><span class="pre">Invoice.due_date</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.from_xml"><code class="docutils literal notranslate"><span class="pre">Invoice.from_xml()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.gross_subtotal"><code class="docutils literal notranslate"><span class="pre">Invoice.gross_subtotal()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.issue_date"><code class="docutils literal notranslate"><span class="pre">Invoice.issue_date</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.line_extension_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.line_extension_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.lines_with_taxes"><code class="docutils literal notranslate"><span class="pre">Invoice.lines_with_taxes()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.payable_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.payable_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.payment_means_code"><code class="docutils literal notranslate"><span class="pre">Invoice.payment_means_code</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.save"><code class="docutils literal notranslate"><span class="pre">Invoice.save()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.seller_party"><code class="docutils literal notranslate"><span class="pre">Invoice.seller_party</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.subtotal"><code class="docutils literal notranslate"><span class="pre">Invoice.subtotal()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.tax_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.tax_amount()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.tax_exclusive_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.tax_exclusive_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.tax_inclusive_amount"><code class="docutils literal notranslate"><span class="pre">Invoice.tax_inclusive_amount</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.taxable_base"><code class="docutils literal notranslate"><span class="pre">Invoice.taxable_base()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.to_xml"><code class="docutils literal notranslate"><span class="pre">Invoice.to_xml()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.total"><code class="docutils literal notranslate"><span class="pre">Invoice.total()</span></code></a></li>
<li><a class="reference internal" href="#en16931.Invoice.unique_taxes"><code class="docutils literal notranslate"><span class="pre">Invoice.unique_taxes</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">python-en16931</a></li>
      <li>Next: <a href="invoice_line.html" title="next chapter">Invoice Line</a></li>
  </ul></li>
</ul>
</div><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invoice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#en16931.Invoice"><code class="docutils literal notranslate"><span class="pre">Invoice</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invoice_line.html">Invoice Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="bank_info.html">BankInfo</a></li>
<li class="toctree-l1"><a class="reference internal" href="postal_address.html">Postal Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="tax.html">Tax</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="b2brouter.html">b2brouter</a></li>
<li class="toctree-l1"><a class="reference internal" href="xpaths.html">xpaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="validex.html">validex</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="../latex/python-en16931.pdf">PDF documentation</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2018, Invinet Sistemes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/invoice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/invinet/python-en16931" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>